{
    "name": "tobento/service-uri",
    "version": "2.0",
    "type": "library",
    "description": "The uri service provides useful classes to deal with URLs in your applications.",
    "keywords": [
        "tobento",
        "package",
        "uri",
        "path"
	],
    "homepage": "https://www.tobento.ch",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Strub",
            "email": "info@tobento.ch",
            "homepage": "https://www.tobento.ch"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,    
    "require": {
        "php": ">=8.4",
        "psr/http-message": "^2.0",
        "psr/http-factory": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.3",
        "vimeo/psalm": "^6.13",
        "nyholm/psr7": "^1.8"
    },   
    "autoload": {
        "psr-4": {
            "Tobento\\Service\\Uri\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tobento\\Service\\Uri\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --testdox --colors=always",
        "psalm": "vendor/bin/psalm"
    }
}